<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1613" measuredH="790" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="22" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="373" y="119" w="321" h="-1" measuredW="232" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phenome-nal</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1230" y="148" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Related%20Sites%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="425" w="-1" h="-1" measuredW="88" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="441" y="458" w="268" h="189" measuredW="217" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20details.%20Name.%20Email.%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="434" y="241" w="849" h="169" measuredW="8158" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiramisu%20pastry%20marzipan%20ice%20cream%20chocolate%20cake%20souffl%E9%20cotton%20candy%20fruitcake%20toffee.%20Sweet%20roll%20sesame%20snaps%20sweet%20roll%20bear%20claw%20powder%20biscuit.%20Liquorice%20chocolate%20sweet%20roll%20sweet%20roll.%20Chocolate%20cupcake%20candy%20chocolate%20bar%20jelly%20marshmallow%20chocolate%20cake.%20Sugar%20plum%20lollipop%20drag%E9e%20candy%20tootsie%20roll%20jelly%20candy.%20Oat%20cake%20cotton%20candy%20jujubes%20topping%20jelly-o%20chocolate%20sesame%20snaps%20chocolate.%20Toffee%20icing%20cake%20pudding%20chocolate%20cheesecake%20cheesecake%20applicake.%20Cake%20danish%20gummi%20bears%20toffee%20cupcake%20macaroon%20jelly%20lemon%20drops.%20Dessert%20bear%20claw%20sweet%20roll.%20Apple%20pie%20chocolate%20cake%20sesame%20snaps%20gummies%20oat%20cake%20fruitcake.%20Cookie%20cotton%20candy%20marshmallow%20donut%20jelly-o.%20Halvah%20lollipop%20topping%20brownie%20candy%20canes%20muffin%20drag%E9e.Liquorice%20wafer%20muffin%20gingerbread%20marshmallow.%20Brownie%20applicake%20candy%20gummi%20bears.%20Lemon%20drops%20sweet%20dessert%20sweet%20tootsie%20roll%20pastry%20chocolate%20bar.%20Caramels%20chocolate%20gingerbread%20lollipop%20cupcake%20jelly%20chocolate%20tootsie%20roll.%20Brownie%20halvah%20chocolate%20carrot%20cake%20wypas%20candy%20canes.%20Biscuit%20cookie%20jujubes.%20Sweet%20apple%20pie%20chocolate%20caramels%20cheesecake%20wypas%20gummi%20bears.%20Tart%20candy%20dessert%20lemon%20drops%20danish%20chocolate%20bar%20wafer.%20Jelly%20beans%20apple%20pie%20souffl%E9%20cheesecake%20chocolate%20cake.%20Jelly%20bear%20claw%20sesame%20snaps%20ice%20cream.%20Applicake%20topping%20topping%20bear%20claw%20cupcake.%20Gingerbread%20caramels%20danish%20halvah%20jujubes%20marzipan%20chocolate%20cake%20biscuit%20marshmallow.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="208" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>