<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1622" measuredH="770" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="2" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="373" y="119" w="321" h="-1" measuredW="232" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phenome-nal</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1230" y="148" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Related%20Sites%2C%20Blog</text>
      </controlProperties>
    </control>
  </controls>
</mockup>