<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1622" measuredH="770" mockupW="1366" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="2" w="1366" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="819" y="241" w="240" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchresults1%26bm%3Bsearchresults1.bmml%26bm%3Bsearchresults1.bmml%26bm%3Bsearchresults1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C239%2C803%2C264%22%20href%3D%22searchresults1.bmml%22%20alt%3D%22searchresults1%22%20id%3D%221%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="531" y="402" w="920" h="88" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorum%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20sit%20amet%20est%20a%20quam%20elementum%20feugiat.%20Aliquam%20luctus%20vehicula%20venenatis.%20Suspendisse%20scelerisque%20placerat%20ultricies.%20Morbi%20sed%20odio%20et%20felis%20rhoncus%20consequat%20vitae%20id%20ante.%20Praesent%20est%20tellus%2C%20bibendum%20eget%20mattis%20quis%2C%20tincidunt%20et%20nisl.%20Morbi%20sodales%20sem%20ac%20leo%20scelerisque%20vitae%20mollis%20nulla%20vestibulum.%20In%20hac%20habitasse%20platea%20dictumst.%20Nulla%20erat%20risus%2C%20rhoncus%20vitae%20posuere%20non%2C%20vulputate%20quis%20erat.%20Aenean%20non%20velit%20enim%2C%20at%20posuere%20lectus.%20Duis%20iaculis%2C%20neque%20sit%20amet%20pharetra%20mollis%2C%20sapien%20ipsum%20mollis%20elit%2C%20a%20placerat%20lorem%20augue%20ac%20dolor.%20Mauris%20feugiat%20luctus%20lacinia.%20In%20sed%20feugiat%20orci.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="1074" y="244" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="373" y="119" w="321" h="-1" measuredW="232" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phenome-nal</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="1081" y="175" w="187" h="72" measuredW="194" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20key%20words%20such%20as%20symptons%20or%20species.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="1230" y="148" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Related%20Sites%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="403" y="142" w="165" h="139" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catchy%20website%20name%2C%20probably%20accompanied%20with%20a%20logo.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HCurly" x="828" y="505" w="326" h="58" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>A%20paragraph%20of%20text%20to%20summarise%20the%20site.%20More%20info%20to%20be%20on%20the%20about%20page.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1430" y="158" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20too%20many%20static%20pages%20to%20the%20site.%20Less%20is%20more.%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TagCloud" x="785" y="281" w="-1" h="-1" measuredW="350" measuredH="110" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mice%20eyes%20genotype%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20cat%20phenome%20cancer%20tv%20twitter%20genome%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%20phenotype%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VCurly" x="1144" y="266" w="180" h="107" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word%20cloud%20of%20popular%20search%20terms.%20Clickable%20to%20save%20time%20for%20user.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>